--cpu Cortex-M3
".\objects\startup_stm32f103xe.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dac.o"
".\objects\stm32f1xx_hal_dac_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_eth.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_hcd.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_i2s.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_spi_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_ll_fsmc.o"
".\objects\main.o"
--strict --scatter ".\Objects\example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\example.map" -o .\Objects\example.axf